<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="ClientApp">
</Property><Property Name="Solution File" Value="C:\Users\emh203\Desktop\ClientApp\ClientApp.sln">
</Property><Property Name="User Options File" Value="C:\Users\emh203\Desktop\ClientApp\ClientApp.v11.suo">
</Property><Property Name="Date" Value="Wednesday, April 10, 2013">
</Property><Property Name="Time" Value="12:35 PM">
</Property></Properties><Event ErrorLevel="3" Project="SearchClient" Source="SearchClient\SearchClient.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="OrderingClient" Source="OrderingClient\OrderingClient.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="ClientApp.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="ClientApp.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="ClientApp.sln" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\ClientApp.sln">
</Event><Event ErrorLevel="0" Project="" Source="ClientApp.v11.suo" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\ClientApp.v11.suo">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchClient.csproj" Description="Project file successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\SearchClient.csproj">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchForm.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\SearchForm.cs">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchForm.Designer.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\SearchForm.Designer.cs">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Program.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Program.cs">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\Reference.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\Reference.cs">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\app.config" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\app.config">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\configuration91.svcinfo" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\configuration91.svcinfo">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\configuration.svcinfo" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\configuration.svcinfo">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.AlternatePackagingOptions.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.AlternatePackagingOptions.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoCollection.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoCollection.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoCollectionInt.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoCollectionInt.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoPricingCollection.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoPricingCollection.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoPricingCollectionInt.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.BaseProductInfoPricingCollectionInt.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.CategoryCollection.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.CategoryCollection.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.EDAProductInfo.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.EDAProductInfo.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.EDAProductInfoInt.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.EDAProductInfoInt.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\ClientApp.SearchWS.MobileProductInfo.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\ClientApp.SearchWS.MobileProductInfo.datasource">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\Reference.svcmap" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\Reference.svcmap">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\Service References\SearchWS\search1.wsdl" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\Service References\SearchWS\search1.wsdl">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchForm.resx" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\SearchClient\SearchForm.resx">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchClient.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="SearchClient" Source="SearchClient\SearchClient.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderingClient.csproj" Description="Project file successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\OrderingClient.csproj">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderForm.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\OrderForm.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderForm.Designer.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\OrderForm.Designer.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Program.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Program.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\Reference.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\Reference.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\AddressControl.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\AddressControl.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\AddressControl.Designer.cs" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\AddressControl.Designer.cs">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\app.config" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\app.config">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\configuration91.svcinfo" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\configuration91.svcinfo">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\configuration.svcinfo" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\configuration.svcinfo">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Billing.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Billing.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.BillingPaymentTypesAvailable.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.BillingPaymentTypesAvailable.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.CountryCodes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.CountryCodes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Detail.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Detail.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Details.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Details.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.DigiKeyOrderTypes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.DigiKeyOrderTypes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.DigiKeySites.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.DigiKeySites.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Export.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Export.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ExportQuestionCompanyDo.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ExportQuestionCompanyDo.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ExportQuestionTypeOfApplication.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ExportQuestionTypeOfApplication.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Notes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Notes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Pricing.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Pricing.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Pricings.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Pricings.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.SalesOrder.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.SalesOrder.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.SalesOrderStatus.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.SalesOrderStatus.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Shipping.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Shipping.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingBackorderHoldDays.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingBackorderHoldDays.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingMethods.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingMethods.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingMethodTypes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingMethodTypes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingOrderTypes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingOrderTypes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingTypesAvailable.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.ShippingTypesAvailable.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.StateCodes.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.StateCodes.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Totals.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.Totals.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.UpdateCartResult.datasource" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\OrderingClient.SalesWS.UpdateCartResult.datasource">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\Reference.svcmap" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\Reference.svcmap">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\Service References\SalesWS\Sales.wsdl" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\Service References\SalesWS\Sales.wsdl">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderForm.resx" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\OrderForm.resx">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\AddressControl.resx" Description="File successfully backed up as C:\Users\emh203\Desktop\ClientApp\Backup\OrderingClient\AddressControl.resx">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderingClient.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="OrderingClient" Source="OrderingClient\OrderingClient.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="ClientApp.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="ClientApp.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SearchClient" Source="SearchClient\SearchClient.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="OrderingClient" Source="OrderingClient\OrderingClient.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>